# =================================== #
# App
# =================================== #
APP_HOST=127.0.0.1
APP_PORT=8000

# =================================== #
# Logger
# =================================== #
LOGGER_LEVEL=info
LOGGER_FORMAT=console # json, console
LOGGER_ENABLE_CALLER=true

# =================================== #
# Postgres
# =================================== #
POSTGRES_MIGRATION_DIRECTORY=internal/database/migrations
POSTGRES_MIGRATION_DIALECT=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=postgres
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable
POSTGRES_MAX_OPEN_CONNS=10
POSTGRES_MAX_IDLE_CONNS=2
POSTGRES_CONN_MAX_LIFETIME=60
POSTGRES_CONN_MAX_IDLE_TIME=30

# =================================== #
# JWT
# =================================== #
JWT_SECRET=supersecretkey
JWT_ACCESS_EXP_MINUTES=15
JWT_REFRESH_EXP_DAYS=7
JWT_RESET_PASSWORD_EXP_MINUTES=5
JWT_VERIFY_EMAIL_EXP_MINUTES=5

# =================================== #
# GOOGLE_OAUTH
# =================================== #
GOOGLE_OAUTH_REDIRECT_URI=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CLIENT_CALLBACK_URI=

# =================================== #
# AUTH
# =================================== #
AUTH_RESET_PASSWORD_URL=https://localhost:3000/reset-password
AUTH_VERIFY_EMAIL_URL=https://localhost:3000/verify-email

# =================================== #
# CORS
# =================================== #
CORS_ORIGINS=http://localhost:3000,http://localhost:8000
CORS_METHODS=GET,PUT,POST,PATCH,DELETE,OPTIONS
CORS_HEADERS=Content-Type,Authorization,Accept,Origin,X-Requested-With

# =================================== #
# S3
# =================================== #
STORAGE_ENDPOINT=
STORAGE_REGION=
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
STORAGE_BUCKET_NAME=
STORAGE_PUBLIC_URL=
STORAGE_DEFAULT_TTL=
